<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Upstart_c5_300x250</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- set your core, preloaded css attributes here, size, border, background color, etc -->
    <style>
    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body {
        background-color: #fff;
        padding: 0;
        margin: 0;
    }

    div {
        background-repeat: no-repeat;
    }

    .dimensions {
        position: absolute;
        width: 300px;
        height: 250px;
        top: 0;
        left: 0;
    }

    .box {
        position: absolute;
        width: 300px;
        height: 250px;
        top: 0px;
        left: 0px;
    }

    .hide {
        visibility: hidden;
    }




    #loader {
        background-color: #fff;
    }

    #hit {
        background-color: #f00;
        opacity: 0;
        z-index: 601;
        cursor: pointer;
        position: absolute;
    }

    #banner {
        margin: auto;
        overflow: hidden;
        cursor: pointer;
        background-color: #fff;
        border: 1px solid #000;
    }
    </style>
    <script>
    var clickTag = "";
    </script>
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script>
    if (!Enabler.isInitialized()) {
        Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitialized);
    } else {
        enablerInitialized();
    }

    function enablerInitialized() {
        loader.style.display = "none";
        // Enabler initialized.
        // In App ads are rendered offscreen so animation should wait for
        // the visible event. These are simulated with delays in the local
        // environment.
        if (!Enabler.isVisible()) {
            Enabler.addEventListener(studio.events.StudioEvent.VISIBLE, adVisible);
        } else {
            adVisible();
        }
    }

    function adVisible() {

    }


    function vendorClickHandler() {
        Enabler.exit('Background Exit');
        javascript: window.open(window.clickTag, "_blank");
    }
    </script>
</head>

<body>
    <div id="banner" class="dimensions">
        <!-- Place all your asset container divs here ( stacking order = higest layer is bottom layer on the stage-->
        <div id="bk1" class="dimensions hide"></div>
        <div id="bk2" class="dimensions hide "></div>
        <div id="introCard" class="dimensions"></div>
        <div id="img01" class="dimensions"></div>
        <div id="img02" class="dimensions"></div>
        <div id="img03" class="dimensions"></div>
        <div id="temp" class="dimensions"></div>
        <div id="container" class=" box">
            <svg id="blackBox" class="box hide" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <mask id="theMask">
                        <rect id="rectMask" fill="#fff" width="300" height="250" />
                    </mask>
                </defs>
                <g id="toBeRevealed" mask="url(#theMask)">
                    <rect id="blackBk" x="0" y="0" width="300" height="250" fill="#000" />
                    <image id="copy01" class="hide" mask="url(#theMask)" width="124" height="85" y="140" x="150" xlink:href="imgs/copy01.png" />
                    <image id="copy02" class="hide" mask="url(#theMask)" width="121" height="85" y="146" x="99" xlink:href="imgs/copy02.png" />
                    <image id="copy03" class="hide" mask="url(#theMask)" width="117" height="85" y="146" x="99" xlink:href="imgs/copy03.png" />
                </g>
            </svg>
            <div id="quotesTop01" class="hide"></div>
            <div id="quotesBottom01" class="hide"></div>
            <div id="ratings01" class="hide"></div>
            <div id="logoSM" class="hide"></div>
        </div>
        <div id="copy04" class="dimensions hide"></div>
        <div id="blindGroup" class="blinds hide">
            <div id="blind01" class="blinds"></div>
            <div id="blind02" class="blinds"></div>
            <div id="blind03" class="blinds"></div>
            <div id="blind04" class="blinds"></div>
            <div id="blind05" class="blinds"></div>
            <div id="blind06" class="blinds"></div>
            <div id="blind07" class="blinds"></div>
            <div id="blind08" class="blinds"></div>
            <div id="blind09" class="blinds"></div>
            <div id="blind10" class="blinds"></div>
        </div>
        <div id="copy05" class="dimensions hide"></div>
        <div id="copy06" class="dimensions hide"></div>
        <div id="logo" class="dimensions hide"></div>
        <div id="cta" class="dimensions hide"></div>
        <!--         <div id="cta" class="dimensions hide">
            <div id="cta_greenSlide" class="dimensions"></div>
            <div id="cta_whiteSlide" class="dimensions"></div>
            <div id="ctaCopy_white" class="dimensions"></div>
            <div id="ctaCopy_green" class="dimensions"></div>
        </div> -->
        <div id="hit" class="dimensions" onclick="vendorClickHandler()"></div>
        <div id="loader" class="dimensions"></div>
    </div>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>